<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Расписание занятий МИИГАиК</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="/static/favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }
        body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
            text-align: center; /* center align it with the container */
        }
        .container-fluid {
            width: 900px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        .sidebar {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

            /* Styles you shouldn't keep as they are for displaying this base example only */
        .content,
        .sidebar {
            min-height: 500px;
        }
            /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
        }

        .topbar {
            border: 0;
        }

        ul.form-ul {
            margin: 0 0 0px 0px;
            list-style: none
        }

        .form-ul li {
            margin: 0 0 5px 0px
        }

        a.classroom-button {
            font-size: 20px;
            padding-left: 5px;
            padding-right: 5px
        }

        a:hover.classroom-button {
            color: #FFFFFF;
            background-color: #0069D6;
            text-decoration: none
        }

    </style>
</head>
<body>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="/">Расписание МИИГАиК</a>
            <ul class="nav">
                <li><a href="{% urle django_schedule.views.free_classrooms %}">Свободные аудитории</a></li>
                {% block topbar %}
                {% endblock %}
            </ul>
        </div>
    </div>
</div>

<!-- Github ribbon -->
<a href="https://github.com/chemikadze/miigaik-schedule"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10001; width: 90px; height: auto;" src="https://github-camo.global.ssl.fastly.net/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

<div class="container">

    <div class="content">
        <div class="row">
            <div class="span12">
                {% block content %}
                {% endblock %}
            </div>
            <div class="span4">
                {% block sidebar %}
                {% endblock %}

                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- sidebar-narrow -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:210px;height:210px"
                     data-ad-client="ca-pub-5221105854784252"
                     data-ad-slot="7339793127"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

            </div>
        </div>
    </div>

    <footer>
        <p>©
            <a href="mailto:chemikadze@gmail.com">Николай chemikadze Соколов</a> 2012.
            <a href="{{ request.path }}?iface=mobile">Мобильная версия</a> | <a href="{{ request.path }}?iface=full">Полная версия</a>
        </p>
    </footer>

</div>

</body>
</html>
